COGNITO_USER_POOL_ID=
COGNITO_URI=http://localhost:4567
COGNITO_CLIENT_ID=1dgddk7rc0bir0mt3g403kojcc
COGNITO_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
AUTH_DEBUG=
API_BASE_PATH=http://localhost:3000
PORT=4000
