AWS_REGION="us-east-1"
PORT=

COGNITO_USER_POOL_ID="us-east-1_bHo9GIUJg" 
COGNITO_CLIENT_ID='1dgddk7rc0bir0mt3g403kojcc'

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY+PelfOlp

HOUR_TABLE_NAME="PIMMHour"
MINUTE_TABLE_NAME="PIMMMinute"
BASE_TABLE_NAME="PIMM"
ENDPOINT_DDB=

IOT_AUTH_SECRET_PATH="IoTAuth/token"
